#these are the environment variables for your application
#store sensitive variables here that shouldn't be public knowledge
#store as KEY=value pairs, i.e. NET_ID=mynetid
#they are accessed within your app using process.env.VARIABLE_NAME
#rename this file to just '.env' for your server to recognize it
#the following are variables that might make sense in this app

SESSION_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NET_ID=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
